# MovieProject

./: README.md
Docs/: zadanie_po_web_api.txt
MoviesAPI/: MoviesAPI.csproj  MoviesAPI.xml  Startup.cs  appsettings.json  libman.json
MoviesAPI/Common/: PaginatedList.cs
MoviesAPI/Controllers/: DirectorController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
MoviesAPI/DbModels/: Director.cs  Genre.cs  ModelBuilderExtensions.cs  Movie.cs  MovieAPIDbContext.cs  MovieGenre.cs  MovieUser.cs  MoviesContext.cs  Review.cs  User.cs
MoviesAPI/Interfaces/: IDirectorRepository.cs  IGenreRepository.cs  IMovieRepository.cs  IMoviesService.cs  IReviewRepository.cs  IReviewsService.cs  IUserRepository.cs
MoviesAPI/Migrations/: 20190519210454_test.Designer.cs  20190519210454_test.cs  20190520130114_ver1.Designer.cs  20190520130114_ver1.cs  20190521162933_Movies.Designer.cs  20190521162933_Movies.cs  20190521171209_Reviews.Designer.cs  20190523163019_ver2.Designer.cs  20190523163019_ver2.cs  20190530210551_ver3.Designer.cs  20190530210551_ver3.cs  MovieAPIDbContextModelSnapshot.cs  MoviesContextModelSnapshot.cs
MoviesAPI/Models/: DirectorRequest.cs  DirectorResponse.cs  DirectorUpdateVM.cs  GenreRequest.cs  GenreResponse.cs  GenreUpdateVM.cs  MovieRequest.cs  MovieResponse.cs  MovieUpdateVM.cs  MovieVM.cs  ReviewResponse.cs  ReviewUpdateVM.cs  UserRequest.cs  UserResponse.cs  UserUpdateVM.cs
MoviesAPI/Properties/: launchSettings.json
MoviesAPI/Services/: DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  MoviesService.cs  ReviewRepository.cs  ReviewsService.cs  UserRepository.cs
MoviesAPI/SqlQuery/: GetDataForMovie.cs
MoviesAPI/Views/Home/: About.cshtml  EditMovie.cshtml  Index.cshtml  View.cshtml
MoviesAPI/Views/Shared/: ErrorPage.cshtml  _Layout.cshtml  _PartialPage.cshtml
MoviesAPI/wwwroot/css/: StyleSheet.css
