<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\MovieApiException.cs" />
    <Compile Remove="Controllers\MovieController.cs" />
    <Compile Remove="Controllers\ReviewController.cs" />
    <Compile Remove="DbModels\Movie.cs" />
    <Compile Remove="DbModels\Review.cs" />
    <Compile Remove="Filters\ExecutionTimeAttribute.cs" />
    <Compile Remove="Filters\ModelValidationAttribute.cs" />
    <Compile Remove="Filters\MovieApiExceptionFilterAttribute.cs" />
    <Compile Remove="Interfaces\IMoviesService.cs" />
    <Compile Remove="Interfaces\IReviewsService.cs" />
    <Compile Remove="Mapping\MovieMappingProfile.cs" />
    <Compile Remove="Mapping\ReviewMappingProfile.cs" />
    <Compile Remove="Models\MovieRequest.cs" />
    <Compile Remove="Models\MovieResponse.cs" />
    <Compile Remove="Models\ReviewRequest.cs" />
    <Compile Remove="Models\ReviewResponse.cs" />
    <Compile Remove="Services\MoviesService.cs" />
    <Compile Remove="Services\ReviewsService.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\" />
    <Folder Include="Controllers\" />
    <Folder Include="DbModels\" />
    <Folder Include="Filters\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Mapping\" />
    <Folder Include="Models\" />
    <Folder Include="Properties\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="1.1.0" />
  </ItemGroup>

</Project>
